<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" >

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

   <TextView
       android:id="@+id/name"
       android:text="Name:"
       android:textSize="18dp"
       android:textStyle="bold"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/enterName"
        android:hint="Enter name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"/>

    <TextView
        android:id="@+id/gender"
        android:text="\nGender:"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterName"/>

    <Spinner
        android:id="@+id/genderSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender"></Spinner>

        <TextView
            android:id="@+id/age"
            android:text="\nAge:"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genderSelect"/>

    <EditText
        android:id="@+id/ageSelect"
        android:hint="Age"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/age"/>

        <TextView
            android:id="@+id/height"
            android:text="\nHeight:"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ageSelect"/>

    <EditText
        android:id="@+id/feet"
        android:hint="Feet"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/height"/>

    <EditText
        android:id="@+id/inches"
        android:hint="Inches"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/height"
        android:layout_toRightOf="@id/feet"/>

        <TextView
            android:id="@+id/weight"
            android:text="\nWeight:"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_below="@id/inches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/weightSelect"
        android:hint="Pounds"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weight"/>

        <TextView
            android:id="@+id/activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\nActivity:"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_below="@id/weightSelect"/>

        <Spinner
            android:id="@+id/activitySelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity"></Spinner>

         <Button
             android:text="Enter"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/activitySelect"
             android:onClick="sensorChoice"/>


    </RelativeLayout>

</ScrollView>