<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.caroline.sojung2.EnterInfo">

   <TextView
       android:id="@+id/name"
       android:text="Name:"
       android:textSize="18dp"
       android:textStyle="bold"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/enterName"
        android:hint="Enter name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"/>

    <TextView
        android:id="@+id/gender"
        android:text="\nGender:"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterName"/>

    <Spinner
        android:id="@+id/genderSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender"></Spinner>

        <TextView
            android:id="@+id/age"
            android:text="\nAge:"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genderSelect"/>

        <Spinner
            android:id="@+id/ageSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/age"></Spinner>


    <TextView
        android:text="years"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ageSelect"
        android:layout_below="@id/age"/>

            <TextView
                android:id="@+id/height"
                android:text="\nHeight:"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ageSelect"/>

            <Spinner
                android:id="@+id/feet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/height"></Spinner>

    <TextView
        android:id="@+id/feetText"
        android:text=" feet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/feet"
        android:layout_below="@id/height"/>

            <Spinner
                android:id="@+id/inches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/height"
                android:layout_toRightOf="@id/feetText"></Spinner>

    <TextView
        android:text=" inches"
        android:layout_toRightOf="@id/inches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/height"/>

            <TextView
                android:id="@+id/weight"
                android:text="\nWeight:"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_below="@id/inches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/weightSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weight"></Spinner>

    <TextView
        android:text="pounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/weightSelect"
        android:layout_below="@id/weight"/>


            <TextView
                android:id="@+id/activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nActivity:"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_below="@id/weightSelect"/>

            <Spinner
                android:id="@+id/activitySelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity"></Spinner>

            <Button
                android:text="Enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activitySelect"
                android:onClick="sensorChoice"/>


</RelativeLayout>
