<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/topString"
        android:text="@string/data_buttons"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- give everything an ID that you would like to access later

    Accelerometer-->
    <Button
        android:id="@+id/accelButton"
        android:text="@string/accel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/topString"
        android:onClick="accelerometer"/>

    <Button
        android:id="@+id/gyroButton"
        android:text="Gyroscope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/accelButton"
        android:onClick="gyroscope"/>

    <Button
        android:id="@+id/magFieldButton"
        android:text="@string/mag_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/gyroButton"
        android:onClick="magField"/>

    <!--
    <Button
        android:id="@+id/lightButton"
        android:text="@string/light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/magFieldButton"
        android:onClick="light"/>

    <Button
        android:id="@+id/temperatureButton"
        android:text="@string/temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lightButton"
        android:onClick="temperature"/>

        -->
    <Button
        android:id="@+id/stepCounter"
        android:text="Step counter"
        android:layout_width="match_parent"
        android:layout_below="@id/magFieldButton"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:onClick="stepCounter"/>

    <Button
        android:id="@+id/allButton"
        android:text="View All"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/stepCounter"
        android:onClick="viewAll"/>


</RelativeLayout>